<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Register Page</title>
</head>
<body>
    <form>
        <label>Username</label>
        <br>
        <input type="text" placeholder="enter username"/><br><br>
        <label>Email</label><br>
        <input type="text" placeholder="email"/><br><br>
        <label>Password</label><br>
        <input type="text" placeholder="enter password"/><br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>